<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css">
    <title>Ahmed's Store</title>
    <link rel="shortcut icon" href="resources/img/logo/storeLogo.png" type="image/png">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo" id="logo">
                    <a href="#">
                        <span>Ahmed's</span>
                        <span>Store</span>
                    </a>

                </h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                            <h2 class="title">
                                <span>Your Need </span>
                                <span class="divider">|</span>
                                <span>Our Service</span> </h2>
                            <p>
                                <span>Find Your software, Download it for free. </span>
                                <span><a href="#">Registration</a> Now! </span>
                                <span>Have a Account? Then Login 😄</span>
                            </p>
                            <button class="btn">Login</button>
                        </div>
                    </div>
                </header>
            </div>

            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="links">
            <ul>
                <li> <a href="#" style="--i: 0.05s;">Home</a></li>
                <li><a href="#" style="--i: 0.1s;">Apps Store</a></li>
                <li> <a href="#" style="--i: 0.15s;">Developers</a> </li>
                <li> <a href="#" style="--i: 0.2s;">Your Upload</a> </li>
                <li> <a href="#" style="--i: 0.25s;">About</a> </li>
                <li> <a class="theme" href="#" style="--i: 0.3s;">Themes</a>
                    <ul class="sub-link" id="sub-link">
                        <li class="orca">Orca</li>
                        <li class="theBlueLagoon">the Blue Lagoon</li>
                        <li class="deepSeaSpace">deep Sea Space</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <script src="resources/script.js"></script>
</body>

</html>